<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 30px;
            font-family: ALEGREYA;
        }


        h1 {
            font-size: 180%;
            transition: 1s;
            word-spacing: 0.5em;
            letter-spacing: 0.2em;
        }



        nav ul li {
            display: inline-block;
            padding: 0px 20px 5px 40px;
        }

        nav ul li a {
            font-size: 60%;
            text-decoration: none;
            color: white;
            transition: 0.5s;
        }

        nav ul li a:hover {
            color: orange;
        }

        .container {
            max-width: 920px;
            padding-left: 200px;
            padding-right: 200px;
            margin: 0 auto;
            padding: 80px;
        }

        p {
            font-family: 'Calibri';
            font-size: 25px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            padding:
        }

        div.sec1 h2 {
            text-align: center;
        }


        body,
        html {
            height: 100%;
        }

        .bg {
            background-image: url("https://media.greenmatters.com/brand-img/ytZ-T9sp7/0x0/what-emissions-do-cars-produce4-1604596615333.jpg");
            height: 80%;
            background-color: #34ebe1;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body class="bg">
    <div class='banner'>
        <div>
            <center>
                <br>
                <br>
                <h1 style='text-transform: uppercase; padding-top: 20px;'>Emission of Co2 from Cars</h1>
            </center>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <center>
        <h2 style='text-transform: uppercase;'>Click here to Predict!</h2>
        <br>
        <a href='/rag'>Predict</a>
    </center>

    <br>
</body>

</html>